# PRG5-Super-Shop

./: README.md
Super-Shop/: Super-Shop.sln
Super-Shop/Super-Shop/: Program.cs  Startup.cs  Super-Shop.csproj
Super-Shop/Super-Shop.Library/: Super-Shop.Library.csproj
Super-Shop/Super-Shop/Controllers/: ContactController.cs  HeroesController.cs  HomeController.cs  TeamsController.cs
Super-Shop/Super-Shop/Dal/: SupershopContext.cs
Super-Shop/Super-Shop/Dal/EntityConfigs/: ContactFormRequestConfiguration.cs  EmployeeConfiguration.cs  HeroConfiguration.cs  TeamConfiguration.cs
Super-Shop/Super-Shop/Entities/: ContactFormRequest.cs  Employee.cs  Hero.cs  Team.cs
Super-Shop/Super-Shop/Migrations/: 20211013094539_initial.Designer.cs  20211013094539_initial.cs  20211013152247_AddContactFormRequest.Designer.cs  20211013152247_AddContactFormRequest.cs  SupershopContextModelSnapshot.cs
Super-Shop/Super-Shop/Models/: ContactFormRequestModel.cs  ContactViewModel.cs  Database.cs  Employee.cs  ErrorViewModel.cs  Hero.cs  HomeModel.cs  Team.cs  TeamModel.cs
Super-Shop/Super-Shop/Properties/: launchSettings.json
Super-Shop/Super-Shop/Views/: _ViewImports.cshtml
Super-Shop/Super-Shop/Views/Contact/: Index.cshtml
Super-Shop/Super-Shop/Views/Heroes/: Details.cshtml  Index.cshtml
Super-Shop/Super-Shop/Views/Home/: Contact.cshtml  ContactDetail.cshtml  Index.cshtml
Super-Shop/Super-Shop/Views/Shared/: _Layout.cshtml
Super-Shop/Super-Shop/Views/Teams/: Details.cshtml  Index.cshtml
Super-Shop/Super-Shop/wwwroot/img/employees/: carron.jfif  eric.jfif  stijn.jfif
WpfApp1/: WpfApp1.sln
